#button
  background-color: #F4F4F4
  text-align: center
  padding: 2%



input
  font-weight: bold
  border: 1px solid black
  border-radius: 8px
  color: #2D4452
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 150%
  cursor: pointer
