.maincontent
  text-align: center
  background-color: #38A18C
  padding-bottom: 2%

h2
  font-size: 300%
  color: #2D4452

figcaption
  font-size: 200%
  font-weight: bold
  font-family: sans-serif
  color: white
  padding-top: 2%
