@import deleteall
@import header
@import footer

.maincontent
  text-align: center
  background-color: #38A18C
  padding-bottom: 2%


.overlay
  width: 50%
  margin: 0 auto


.text
  text-align: left
  display: inline-block
  padding: 1%

input
  display: block
  font-size: 110%
  margin-top: 1%
  padding-top: 1%


.buttons
  text-align: right
  display: inline-block
